spring.application.name=OLX-Advertises
server.port=8002

logging.level.root=warn
spring.main.banner-mode=off
logging.level.org.springframework.web=debug

spring.datasource.url=jdbc:mysql://localhost:3306/olx_users
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


# username and password is optional
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=olx_users
#spring.data.mongodb.port=27017

